<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, % 
        
        * 16px geralmente= 1em. */
            font-size: 1em;
        /* ligther normal bold bolder */

        }

        /* h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        } */

        h1 {
            /* font-family: 'work sans', sans-serif ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            /* shorthand font

            ordem de uso: font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body >
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae commodi facilis officia omnis aliquam animi quo, officiis distinctio iusto necessitatibus voluptatibus voluptate culpa. Distinctio quas consequatur dolor fugit dolorum rem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, iste minima, eum sunt, cumque totam illum recusandae quibusdam commodi soluta ratione cum esse minus! Repellat sed sunt cupiditate magni iure? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui illo repellat sunt, molestiae tenetur dolorem itaque officia illum assumenda autem necessitatibus voluptatibus accusamus nostrum possimus ad nulla eius aliquam. Quo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum autem impedit numquam voluptate eveniet voluptatem? Facere deserunt iste quasi earum error deleniti dolores ex sequi molestias molestiae, iure fugiat incidunt?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus pariatur quas laboriosam id dolores obcaecati error consequuntur impedit, ea eum? Sed incidunt ratione sunt facilis consequatur iste culpa consectetur atque.</p>
</body>
</html>