<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love larry';
            src: url('./fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
            tipos de format ()
             -opentype (otf)
             -truetype (ttf)
             -embedded-opentype
             -truetype-aat (Apple Advanced Typography)
             -svg

            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love larry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor amet sit quisquam</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quod iste vel cupiditate explicabo, impedit molestiae praesentium rerum architecto placeat quisquam accusamus, rem aliquam ratione dignissimos adipisci illo officia beatae!</p>
</body>
</html>